# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=Taskify

# Security Settings
# In production, generate a secure random key and keep it secret
JWT_SECRET_KEY=ABSaCK8n-kLk53tPtQ2j8l1DpToegzhie6wa89CFV40

ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days
ALGORITHM=HS256

# Server Settings
# SERVER_HOST=0.0.0.0
# SERVER_PORT=8000
# DEBUG=True

# CORS Settings (comma-separated list of origins)
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173


# Database Settings
POSTGRESQL_SERVER=localhost
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=8080
POSTGRESQL_DATABASE=taskify
POSTGRESQL_PORT=5432
DOMAIN=localhost
ENVIRONMENT=local



# Email Settings (for future use)
EMAILS_ENABLED=False
